# Folder where data should be saved
DATA_FOLDER=./volumes/

# The top level domain to serve from
DOMAIN_NAME=example.com
NGROK_DOMAIN_NAME=example.ngrok-free.app


# The subfolder to serve from
SUBFOLDER1=app1
# N8N_PATH=/app1/
N8N_PATH=/

SUBFOLDER2=app2
OPENWEBUI_PATH=/

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://example.com/app1/

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Europe/Berlin

# The email address to use for the SSL certificate creation
SSL_EMAIL=user@example.com

## lego-traefik
AWS_ACCESS_KEY_ID=<ID>
AWS_SECRET_ACCESS_KEY=<Key>
AWS_HOSTED_ZONE_ID=<ZoneID>
AWS_REGION=us-east-1

# Let's Encrypt registration email
ACME_EMAIL=user@example.com

# LiteLLM settings
LITELLM_MASTER_KEY="some-random-key"
LITELLM_SALT_KEY="some-random-key1"

# Postgres settings
POSTGRES_DB=<DB_name>
POSTGRES_USER=<DB_user>
POSTGRES_PASSWORD=<passw>